server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html/;
    client_max_body_size 500m;

    location ^~/api/ {
        proxy_pass http://120.92.35.241:30090/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
